<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <title>Writing Selectors Exercise</title>
  <style>
    /* missing id */
      #menu{
      text-align: center;
    }

    /* missing class */
      .item{
      color: red;
    }

    /* missing class */
      .picture{
      border-radius: 5px;
    }

    /* missing class */
      .description{
      font-style: italic;
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1 class="item">Chicken Clay Pot</h1>
    <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
    <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
  </div>
</body>
=======
<!DOCTYPE html>
<html>
<head>
  <title>Writing Selectors Exercise</title>
  <style>
    /* missing id */
      #menu{
      text-align: center;
    }

    /* missing class */
      .item{
      color: red;
    }

    /* missing class */
      .picture{
      border-radius: 5px;
    }

    /* missing class */
      .description{
      font-style: italic;
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1 class="item">Chicken Clay Pot</h1>
    <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
    <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
  </div>
</body>
>>>>>>> 3f37764a31f3fbd4ab4380776bda1e25542d5aab
</html>