<!DOCTYPE html>
<html lang="en">
<head>
    

    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <style>
        img {
            border-radius:50%;
            width: 100%;
        }
        .card {
            padding: 20px 10px 30px 10px;
            border: 2px dotted rgb(209, 183, 118);
            display: flex;
            background-image: url("img/images.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            

            
        }
        a{
            text-decoration: none;
            color: rgb(79, 48, 4);
            
        }
        .color{
            color: rgb(79, 48, 4);
        }
        h1{
            font-family:"Playwrite IN";
            font-style: normal;
        }
        .img{
            width: 30%;
            
            
        }
        .text{
            width: 70%;
            text-align: center;
            
        }
        hr{
            width: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h2, h3{
            margin-top: 10px;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
        <img src="img/wedding.jpg" alt="wedding-photo" >
        </div>
        <div class="text color">
            <h1>Daniel & Olivia </h1>
            <p>
                We invite you to share with us a celebration of love and commitment
            </p>
            <h2>Monday</h2>
            <hr>
            <h3>January 01 2025</h3>
            <hr>
            <h2>12:00AM</h2>

            <a href="https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pp/project-event-invite">Should be address</a>
        </div>


    </div>
</body>
</html>